<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
<!--    -->
    <link href="..\CSS\driver.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="/media/favicon.ico" type="image/x-icon">
</head>
<body>
    <nav class="navbar navbar-dark sticky-top color-msu">
        <div class="container-fluid">
          <a class="navbar-brand display-1 header-text" href="#"><img id="logo" src="../media/msu.png" alt="MSU Logo">Admin Home</a>
          <div class="navbar-nav">
            <a class="nav-item nav-link" href="#">Logout</a>
          </div>       
        </div>
      </nav>
    
      <section id="content">
        <div class="container-fluid">
            <div class="row g-2">
                <div class="col-md-4 col-sm-12 g-2 text-center">
                     <h5 id="current-title" class="display-6 text-left stop-text-size pb-2 subtitle">View Accounts</h5>
                     <button id="edit" type="button" class="btn btn-color-msu-scaling active col-6 mt-3" data-bs-toggle="button">Edit Accounts</button>
                     <button id="delete" type="button" class="btn btn-color-msu-scaling active col-6 mt-3" data-bs-toggle="button">Delete Accounts</button>
                </div>
            </div>
        </div>
  </section>

<style>
.dropbtn {
  background-color: #ff0000;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #ff0000;}
</style>

<body>

<style>
    .dropdown:first-child {
        margin-bottom: 10px;
    }
</style>

      <!-- Footer section -->
      <section id="footer-section">
        <div class="container text-center fixed-bottom">
          <div class="row">
            <div class="col-12">
              <p class="align-middle">&copy Montclair State University 2023</p>
            </div>
          </div>
        </div>
      </section>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</body>
</html>